.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form {
  /* This bit sets up the horizontal layout */
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 0px;
  outline: 0;
  position: relative;
  appearance: none;
  transition: all 0.2s;
  font-size: var(--chakra-fontSizes-md);
  border-radius: var(--chakra-radii-md);
  border: 1px solid;
  border-color: inherit;
  background: inherit;
  margin-bottom: 10px;
}

.form input {
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border:none; 
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.note {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
}

.note-container {
  display: flex;
  flex-direction: column-reverse;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px; 
  padding-bottom: 10px;
  font-size: 1.5rem;
}

.name {
  font-size: 13px;
  color:rgb(85, 85, 85);
  font-weight: bold;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
}
